<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.QCMActivity">

    <TextView
        android:id="@+id/id_tvQcmNom"
        android:layout_width="381dp"
        android:layout_height="18dp"
        android:text="Nom énigme"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/id_btnRetourQcm"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:text="Retour"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="696dp" />

    <Button
        android:id="@+id/id_btnValiderQcm"
        android:layout_width="60dp"
        android:layout_height="19dp"
        android:text="Valider"
        android:textAlignment="center"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="696dp" />

    <TextView
        android:id="@+id/id_contenuQcm"
        android:layout_width="382dp"
        android:layout_height="276dp"
        android:lineSpacingExtra="10sp"
        android:text="Contenu"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="42dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rvQCMReponse"
        android:layout_width="395dp"
        android:layout_height="362dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="326dp" />

</android.support.constraint.ConstraintLayout>